Clflags.include_dirs :=
  [ "/home/searingarrow/.opam/4.11.0/lib/bytes"
  ; "/home/searingarrow/.opam/4.11.0/lib/camomile"
  ; "/home/searingarrow/.opam/4.11.0/lib/camomile/default_config"
  ; "/home/searingarrow/.opam/4.11.0/lib/camomile/dyn"
  ; "/home/searingarrow/.opam/4.11.0/lib/camomile/lib_default"
  ; "/home/searingarrow/.opam/4.11.0/lib/camomile/library"
  ; "/home/searingarrow/.opam/4.11.0/lib/charInfo_width"
  ; "/home/searingarrow/.opam/4.11.0/lib/findlib"
  ; "/home/searingarrow/.opam/4.11.0/lib/lambda-term"
  ; "/home/searingarrow/.opam/4.11.0/lib/lwt"
  ; "/home/searingarrow/.opam/4.11.0/lib/lwt/unix"
  ; "/home/searingarrow/.opam/4.11.0/lib/lwt_log"
  ; "/home/searingarrow/.opam/4.11.0/lib/lwt_log/core"
  ; "/home/searingarrow/.opam/4.11.0/lib/lwt_react"
  ; "/home/searingarrow/.opam/4.11.0/lib/mew"
  ; "/home/searingarrow/.opam/4.11.0/lib/mew_vi"
  ; "/home/searingarrow/.opam/4.11.0/lib/mmap"
  ; "/home/searingarrow/.opam/4.11.0/lib/ocaml/compiler-libs"
  ; "/home/searingarrow/.opam/4.11.0/lib/ocaml/threads"
  ; "/home/searingarrow/.opam/4.11.0/lib/ocplib-endian"
  ; "/home/searingarrow/.opam/4.11.0/lib/ocplib-endian/bigstring"
  ; "/home/searingarrow/.opam/4.11.0/lib/react"
  ; "/home/searingarrow/.opam/4.11.0/lib/result"
  ; "/home/searingarrow/.opam/4.11.0/lib/seq"
  ; "/home/searingarrow/.opam/4.11.0/lib/trie"
  ; "/home/searingarrow/.opam/4.11.0/lib/utop"
  ; "/home/searingarrow/.opam/4.11.0/lib/zed"
  ; "/mnt/c/users/searing arrow/desktop/college materials/university of maryland/cmsc330/cmsc330spring21/project4a/_build/default/src/.p4a.objs/byte"
  ; "/mnt/c/users/searing arrow/desktop/college materials/university of maryland/cmsc330/cmsc330spring21/project4a/_build/default/src/.p4a.objs/native"
  ];
UTop_main.main ();
